# LearnAndroid

./: README.md
CISLsign/: readme.md
CISLsign/app/: build.gradle
CISLsign/app/src/androidTest/java/com/halfopen/h/cislsign/: ExampleInstrumentedTest.java
CISLsign/app/src/main/: AndroidManifest.xml
CISLsign/app/src/main/java/com/halfopen/h/cislsign/: MyApplication.java  MySpinnerAdapter.java  MyWebSocketClient.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/activity/: LoginActivity.java  MainActivity.java  SignRecordActivity.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/adapter/: MySpinnerAdapter.java  RecordListAdapter.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/bean/: Record.java  User.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/jpush/: MyJPushMessageReceiver.java  MyOptionMessageReceiver.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/receiver/: BootedReceiver.java  TimeTickReceiver.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/service/: MQTTService.java  TimeService.java
CISLsign/app/src/main/java/com/halfopen/h/cislsign/view/: SignView.java
CISLsign/app/src/main/res/drawable/: left_list_bg.xml  record_list_bg.xml  shape_drop_down_normal.xml
CISLsign/app/src/main/res/drawable-hdpi/: spinner_item_bg.xml
CISLsign/app/src/main/res/layout/: activity_gson.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_sign.xml  nav_header_main.xml  record_listitem.xml  spinner_item.xml
CISLsign/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CISLsign/app/src/main/res/values/: colors.xml  strings.xml
CISLsign/app/src/test/java/com/halfopen/h/cislsign/: ExampleUnitTest.java
CISLsign/gradle/wrapper/: gradle-wrapper.properties
CISLsign/jpush_example/: AndroidManifest.xml  build.gradle
Learn/: build.gradle  settings.gradle
Learn/app/: build.gradle
Learn/app/src/androidTest/java/com/example/h/learn/: ExampleInstrumentedTest.java
Learn/app/src/main/: AndroidManifest.xml
Learn/app/src/main/assets/: webview.html
Learn/app/src/main/java/com/example/h/learn/: GreenDaoHelper.java  GsonActivity.java  LayoutActivity.java  MainActivity.java  MyApplication.java  MySingleton.java  MySpinnerAdapter.java  RecyclerViewActivity.java  ShareActivity.java  SlidePanelActivity.java  ViewPagerHome.java  VolleyActivity.java  WebViewActivity.java  tab_content.java
Learn/app/src/main/java/com/example/h/learn/activity/: FragmentActivity.java  GreenDaoActivity.java  GsonActivity.java  MainActivity.java  NotificationModel.java  NotificationPresenter.java  NotifycationActivity.java  ShareActivity.java  VolleyActivity.java
Learn/app/src/main/java/com/example/h/learn/activity/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
Learn/app/src/main/java/com/example/h/learn/adapter/: MyFragmentAdapter.java
Learn/app/src/main/java/com/example/h/learn/bean/: Note.java  Record.java  User.java
Learn/app/src/main/java/com/example/h/learn/fragment/: BlankFragment1.java  BlankFragment2.java  BookMarkerFragment.java  ShowFragment.java
Learn/app/src/main/res/drawable/: webview_bg.xml
Learn/app/src/main/res/layout/: activity_fragment.xml  activity_green_dao.xml  activity_gson.xml  activity_layout.xml  activity_main.xml  activity_notifycation.xml  activity_recycler_view.xml  activity_share.xml  activity_slide_panel.xml  activity_view_pager_home.xml  activity_volley.xml  activity_web_view.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_bookmark.xml  fragment_show.xml  fragment_tab_content.xml  my_drawer_layout.xml  record_listitem.xml  test_linearlayout.xml
Learn/app/src/main/res/menu/: share_activity_actions.xml
Learn/app/src/main/res/values/: strings.xml
Learn/app/src/main/res/xml/: filepaths.xml
Learn/app/src/test/java/com/example/h/learn/: ExampleUnitTest.java
Learn/example/: AndroidManifest.xml  local.properties
Learn/gradle/wrapper/: gradle-wrapper.properties
Push/: settings.gradle
Push/JPushExample(679549)/: AndroidManifest.xml
Push/JPushExample(679549)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
Push/app/: build.gradle
Push/app/src/androidTest/java/com/halfopen/h/push/: ExampleInstrumentedTest.java
Push/app/src/main/: AndroidManifest.xml
Push/app/src/test/java/com/halfopen/h/push/: ExampleUnitTest.java
Push/gradle/wrapper/: gradle-wrapper.properties
Server/: learn.sql  pom.xml
Server/src/main/java/Test/: userTest.java
Server/src/main/java/com/halfopen/learn/base/: BaseController.java  Constant.java
Server/src/main/java/com/halfopen/learn/controller/: MyController.java  ResultBuilder.java
Server/src/main/java/com/halfopen/learn/controller/home/: HomeController.java
Server/src/main/java/com/halfopen/learn/controller/user/: UserController.java
Server/src/main/java/com/halfopen/learn/dao/: MybatisUtil.java
Server/src/main/java/com/halfopen/learn/dao/user/: UserDao.java
Server/src/main/java/com/halfopen/learn/model/: User.java
Server/src/main/java/com/halfopen/learn/service/: UserService.java  UserServiceImp.java
Server/src/main/resources/: jdbc.properties
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/views/base/: footer.jsp
Server/src/main/webapp/WEB-INF/views/user/: login.jsp
websocket/: server.py  ws.html
