<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notificationModel"
            type="com.example.h.learn.activity.NotificationModel"/>
        <variable
            name="notificationPresenter"
            type="com.example.h.learn.activity.NotificationPresenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.h.learn.activity.NotifycationActivity">
        <Button
            android:onClick="@{notificationPresenter.onClick}"
            android:text="@{notificationModel.btnText}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
