<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.example.h.learn.fragment.BlankFragment2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
